@use '../mixins/theme' as theme

:root
  --font-family: Helvetica Neue, Helvetica, Arial, sans-serif

  // Colors
  --text-color: var(--black)
  --background-color: var(--white)

  @include theme.theme('dark')
    // Colors
    --text-color: var(--gray-300)
    --background-color: var(--black)
